{
  "name": "cool-tech",
  "version": "1.0.0",
  "description": "This repo is used to display cool tech",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remix-run/css-bundle": "^2.4.1",
    "@remix-run/node": "^2.4.1",
    "@remix-run/react": "^2.4.1",
    "@remix-run/serve": "^2.4.1",
    "isbot": "^3.7.1-deprecated",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.4.1",
    "prettier": "^3.1.1",
    "remix-flat-routes": "^0.6.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
